spring.application.name=Doctor-s-Managment
spring.datasource.url=jdbc:mysql://localhost:3306/doctors_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
